<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="../src/scss/main.css">
    <title>Document</title>
</head>


<body>



    <!-- header -->
    <header class="header">
            <div class="container-fluid all-header">
                <div class="top-header row justify-content-between">
                    <div class="">
                        <div class="top-header-left">
                            <ul class="top-header-list d-flex justify-content-between flex-wrap list-unstyled mb-0">
                                <li class="top-header-item"><a href="" class="top-header-link">Как заказать</a></li>
                                <li class="top-header-item"><a href="" class="top-header-link">Оплата</a></li>
                                <li class="top-header-item"><a href="" class="top-header-link">Доставка</a></li>
                                <li class="top-header-item"><a href="" class="top-header-link">Отзывы</a></li>
                                <li class="top-header-item"><a href="" class="top-header-link">Обзоры</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="">
                        <div class="top-header-right">
                            <ul class="top-header-list d-flex justify-content-between flex-wrap list-unstyled mb-0">
                                <li class="top-header-item"><a href="" class="top-header-link header-phone">8 800
                                        250-51-15</a></li>
                                <li class="top-header-item"><a href="" class="top-header-link header-call-back">Заказать
                                        обратный звонок</a></li>
                                <li class="top-header-item"><a href="" class="top-header-link">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <!--alls block-->
                <div class="alls-block">

                <div class="middle-header row justify-content-between">
                    <div class="">
                        <div class="middle-header-left d-flex align-items-center">
                            <div class="logo">
                                <a href="">
                                    <img src="../src/image/logo.png" alt="" class="header-logo">
                                </a>
                                
                            </div>
                            <form action="" class="header-form">
                                <span><img class="search-mobile" src="../src/icon/Frame 4.png" alt=""></span>
                                <input type="text" class="header-search" placeholder="Я ищу...">
                                <button type="submit" class="header-btn">Найти</button>
                            </form>
                        </div>
    
                    </div>
    
                    <div class="">
                        <div class="middle-header-right">
                            <ul class="middle-header-list d-flex justify-content-between flex-wrap list-unstyled">
                                <li class="middle-header-item header-city">
                                    <img src="../src/icon/iconfinder_marker_2639858.png" alt="" class="header-img">
                                    <a href="" class="middle-header-link header-city">Санкт-Петербург</a>
                                </li>
                                <li class="middle-header-item">
                                    <img src="../src/icon/iconfinder_shopping_cart_2639919.png" alt="" class="header-img">
                                    <a href="" class="middle-header-link header-basket">Корзина</a>
                                </li>
                                <li class="middle-header-item header-heart">
                                    <img src="../src/icon/iconfinder_heart_2639832.png" alt="" class="header-img">
                                    <a href="" class="middle-header-link header-heart"></a>
                                </li>
                                <li class="middle-header-item">
                                    <img src="../src/icon/iconfinder_user_male_2639944.png" alt="" class="header-img">
                                    <a href="" class="middle-header-link header-people">Войти</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main-header row">
                    <nav class="main-menu">
                        <ul class="main-menu-list d-flex  list-unstyled mb-0">
                            <li class="main-menu-item menu"><span class="main-menu-span"></span></li>
                            <li class="main-menu-item"><a href="" class="main-menu-link">Каталог продукции</a></li>
                            <li class="main-menu-item ">
                                <img src="../src/icon/Star.png" alt="">
                                <a href="" class="main-menu-link">Новинки</a>
                            </li>
                            <li class="main-menu-item main-mobile">
                                <img src="../src/icon/Group.png" alt="">
                                <a href="" class="main-menu-link">Скидки и акции</a>
                            </li>
                            <li class="main-menu-item main-mobile"><a href="" class="main-menu-link">Чизкейки</a></li>
                            <li class="main-menu-item main-mobile"><a href="" class="main-menu-link">Пирожные</a></li>
                            <li class="main-menu-item main-mobile"><a href="" class="main-menu-link">Торты</a></li>
                            <li class="main-menu-item main-mobile"><a href="" class="main-menu-link">Пироги</a></li>
                            <li class="main-menu-item main-mobile"><a href="" class="main-menu-link">Печенье</a></li>
                            <li class="main-menu-item main-mobile"><a href="" class="main-menu-link">Пончики</a></li>
                            <li class="main-menu-item main-mobile"><a href="" class="main-menu-link">Мороженое</a></li>
                            <li class="main-menu-item main-mobile"><a href="" class="main-menu-link">Макаруны</a></li>
                        </ul>
                    </nav>
                    <!-- mobile-menu -->
                    <div class="main-header-mobile">

                            <nav class="main-mobile-menu">

                                    <ul class="mobile-menu-list">
            
            
                                            <div>
                                                <p>Категории</p>
                                        <li class="mobile-menu-item list-unstyled left">
                                            <!-- <a class="mobile-menu-link categories" href=""> -->
                                                
                                                <ul class="list-unstyled pr-4">
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href="">Ассорти и наборы</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href="">Низкокалорийные</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href="">Чизкейки</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href="">Капкейки</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href="">Торты</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled pr-4">
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Пироги</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Пирожные</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Печенье и кукисы</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Пончики</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Мороженое</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled pr-4">
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Сорбет</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Фруктовое пюре</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Штрудели и киши</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Тирамису</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Макаруны (макарони)</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled pr-4">
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Круассаны</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Выпечка</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Гуакамоле</a></li>
                                                        <li class="mobile-menu-item"><a class="mobile-menu-link" href=""> Подарочная упаковка</a></li>
                                                    </ul>
                                            <!-- </a> -->
                                        </li>
                                    </div>
            
            
                                    <div>
                                        <p>Подборки</p>
                                    
                                        <li class="mobile-menu-item d-flex">
                                            
                                                <ul class="mobile-menu-list list-unstyled right">
                                                        <!-- <li class="mobile-menu-item">
                                                            <img src="../src/icon/Star.png" alt="">
                                                            <a class="mobile-menu-link collections" href=""></a>
                                                        </li> -->
                                                        <li class="mobile-menu-item">
                                                                <img src="../src/icon/Star.png" alt="">
                                                            <a class="mobile-menu-link" href="">Новинки</a>
                                                        </li>
                                                        <li class="mobile-menu-item">
                                                                <img src="../src/icon/Star.png" alt="">
                                                            <a class="mobile-menu-link" href="">Скидки и акции</a>
                                                        </li>
                                                        <li class="mobile-menu-item">
                                                                <img src="../src/icon/Star.png" alt="">
                                                            <a class="mobile-menu-link" href="">Хиты продаж</a>
                                                        </li>
                                                        <li class="mobile-menu-item">
                                                                <img src="../src/icon/Star.png" alt="">
                                                            <a class="mobile-menu-link" href="">Сделано в России</a>
                                                        </li>
                                                    </ul>
                                        </li>
                                    </div>
                                    </ul>
            
                                </nav>
                    </div>

                </div>

            </div>

            </div>
        </header>

    <!-- cheese-cake -->
  <div class="cheese-cake">
      <div class="container-fluid">
            <div class="cheese-cake-header d-flex">
                    <a href="" class="cheese-cake-header-link">Главная</a>
                    <span>
                        <p class="cheese-cake-header-text">Чизкейки</p>
                    </span>
    
                </div>
                <h1 class="cheese-cake-title">Чизкейки</h1>


                <div class="d-flex ">

                
                
                <div class="d-flex justify-content-between flex-wrap">
                        <p>left</p>
                <div class="block-card">
                        <span class="block-card-span">
                                <img src="../src/icon/Vector.png" alt="">
                            </span>
                        <!-- <span class="block-card-span">
                                                <img src="../src/icon/Vector.png" alt="">
                                            </span> -->
                        <span class="position-absolute p-2">
                            <img src="../src/icon/Padding Group 5.png" alt="">
                        </span>
                        <a href="">
                            <img src="../src/image/r3.png" alt="" class="card-img carousel-img">
                            <div class="block-card-service personal-card-area">
                                <span class="p-3 card-service-left">
                                    <img class="d-none" src="../src/image/heart.png" alt="">
                                </span>
                                <span class="p-3 card-service-right">
                                    <img src="../src/image/cart.png" alt="">
                                </span>
                            </div>
                        </a>
                        <div class="pt-2">
                            <p class="block-card-title">Пончик Панна котта</p>

                            <div class="d-flex justify-content-between align-items-end">
                                <div>
                                    <span><img src="../src/icon/rating.png" alt=""></span>
                                    <p class="card-text-left">Нет в наличии</p>
                                </div>
                                <!-- <p class="card-text-left">Нет в наличии</p> -->
                                <p class="card-text-right">12 порций, 282г.</p>
                            </div>
                        </div>
                    </div>
                    <div class="block-card">
                            <span class="block-card-span">
                                    <img src="../src/icon/Vector.png" alt="">
                                </span>
                            <!-- <span class="block-card-span">
                                                    <img src="../src/icon/Vector.png" alt="">
                                                </span> -->
                            <span class="position-absolute p-2">
                                <img src="../src/icon/Padding Group 5.png" alt="">
                            </span>
                            <a href="">
                                <img src="../src/image/r3.png" alt="" class="card-img carousel-img">
                                <div class="block-card-service personal-card-area">
                                    <span class="p-3 card-service-left">
                                        <img class="d-none" src="../src/image/heart.png" alt="">
                                    </span>
                                    <span class="p-3 card-service-right">
                                        <img src="../src/image/cart.png" alt="">
                                    </span>
                                </div>
                            </a>
                            <div class="pt-2">
                                <p class="block-card-title">Пончик Панна котта</p>
    
                                <div class="d-flex justify-content-between align-items-end">
                                    <div>
                                        <span><img src="../src/icon/rating.png" alt=""></span>
                                        <p class="card-text-left">Нет в наличии</p>
                                    </div>
                                    <!-- <p class="card-text-left">Нет в наличии</p> -->
                                    <p class="card-text-right">12 порций, 282г.</p>
                                </div>
                            </div>
                        </div>
                        <div class="block-card">
                                <span class="block-card-span">
                                        <img src="../src/icon/Vector.png" alt="">
                                    </span>
                                <!-- <span class="block-card-span">
                                                        <img src="../src/icon/Vector.png" alt="">
                                                    </span> -->
                                <span class="position-absolute p-2">
                                    <img src="../src/icon/Padding Group 5.png" alt="">
                                </span>
                                <a href="">
                                    <img src="../src/image/r3.png" alt="" class="card-img carousel-img">
                                    <div class="block-card-service personal-card-area">
                                        <span class="p-3 card-service-left">
                                            <img class="d-none" src="../src/image/heart.png" alt="">
                                        </span>
                                        <span class="p-3 card-service-right">
                                            <img src="../src/image/cart.png" alt="">
                                        </span>
                                    </div>
                                </a>
                                <div class="pt-2">
                                    <p class="block-card-title">Пончик Панна котта</p>
        
                                    <div class="d-flex justify-content-between align-items-end">
                                        <div>
                                            <span><img src="../src/icon/rating.png" alt=""></span>
                                            <p class="card-text-left">Нет в наличии</p>
                                        </div>
                                        <!-- <p class="card-text-left">Нет в наличии</p> -->
                                        <p class="card-text-right">12 порций, 282г.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="block-card">
                                    <span class="block-card-span">
                                            <img src="../src/icon/Vector.png" alt="">
                                        </span>
                                    <!-- <span class="block-card-span">
                                                            <img src="../src/icon/Vector.png" alt="">
                                                        </span> -->
                                    <span class="position-absolute p-2">
                                        <img src="../src/icon/Padding Group 5.png" alt="">
                                    </span>
                                    <a href="">
                                        <img src="../src/image/r3.png" alt="" class="card-img carousel-img">
                                        <div class="block-card-service personal-card-area">
                                            <span class="p-3 card-service-left">
                                                <img class="d-none" src="../src/image/heart.png" alt="">
                                            </span>
                                            <span class="p-3 card-service-right">
                                                <img src="../src/image/cart.png" alt="">
                                            </span>
                                        </div>
                                    </a>
                                    <div class="pt-2">
                                        <p class="block-card-title">Пончик Панна котта</p>
            
                                        <div class="d-flex justify-content-between align-items-end">
                                            <div>
                                                <span><img src="../src/icon/rating.png" alt=""></span>
                                                <p class="card-text-left">Нет в наличии</p>
                                            </div>
                                            <!-- <p class="card-text-left">Нет в наличии</p> -->
                                            <p class="card-text-right">12 порций, 282г.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-card">
                                        <span class="block-card-span">
                                                <img src="../src/icon/Vector.png" alt="">
                                            </span>
                                        <!-- <span class="block-card-span">
                                                                <img src="../src/icon/Vector.png" alt="">
                                                            </span> -->
                                        <span class="position-absolute p-2">
                                            <img src="../src/icon/Padding Group 5.png" alt="">
                                        </span>
                                        <a href="">
                                            <img src="../src/image/r3.png" alt="" class="card-img carousel-img">
                                            <div class="block-card-service personal-card-area">
                                                <span class="p-3 card-service-left">
                                                    <img class="d-none" src="../src/image/heart.png" alt="">
                                                </span>
                                                <span class="p-3 card-service-right">
                                                    <img src="../src/image/cart.png" alt="">
                                                </span>
                                            </div>
                                        </a>
                                        <div class="pt-2">
                                            <p class="block-card-title">Пончик Панна котта</p>
                
                                            <div class="d-flex justify-content-between align-items-end">
                                                <div>
                                                    <span><img src="../src/icon/rating.png" alt=""></span>
                                                    <p class="card-text-left">Нет в наличии</p>
                                                </div>
                                                <!-- <p class="card-text-left">Нет в наличии</p> -->
                                                <p class="card-text-right">12 порций, 282г.</p>
                                            </div>
                                        </div>
                                    </div>
                                    </div>

                                    <div>

                                        <p>right</p>
                                        <form class="cheese-cake-form" action="">

                                            <div>
                                                <div>
                                                    <span>1</span>
                                                    <span>2</span>
                                                </div>
                                                <input type="range">
                                                <ul>
                                                    <li>1</li>
                                                    <li>2</li>
                                                    <li>3</li>
                                                    <li>4</li>
                                                    <li>5</li>
                                                    <li>6</li>
                                                </ul>
                                            </div>
                        
                                        </form>
                                    </div>

                </div>


      </div>
  </div>

   






    <!-- footer -->
    <footer class="footer">
            <div class="container-fluid">
                <div class="footer-block  row justify-content-between">
                    <div class="footer-left d-flex justify-content-between flex-wrap">
                        <ul class="footer-list p-0 list-unstyled">
                            <li class="footer-item"><a href="" class="footer-link footer-link-title">Каталог продукции</a>
                            </li>
                            <li class="footer-item"><a href="" class="footer-link">Ассорти и наборы</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Новинки</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Скидки и акции</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Сделано в России</a></li>
                        </ul>
                        <ul class="footer-list p-0 list-unstyled mobile-order">
                            <li class="footer-item"><a href="" class="footer-link footer-link-title">О магазине</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Отзывы</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Видео-обзоры</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Вопросы / ответы</a></li>
                        </ul>
                        <ul class="footer-list p-0 list-unstyled">
                            <li class="footer-item"><a href="" class="footer-link footer-link-title">Для покупателей</a>
                            </li>
                            <li class="footer-item"><a href="" class="footer-link">Как заказать</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Оплатить</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Доставка</a></li>
                        </ul>
                        <p class="footer-text">
                            &copy; 2000-2019, cheese-cake.ru - Интернет-магазин десертов. Все права защищены
                        </p>
                    </div>
    
                    <div class="footer-right d-flex justify-content-between flex-wrap">
                        <ul class="footer-list p-0 list-unstyled">
                            <li class="footer-item our-applications">
                                <a href="" class="footer-link footer-applications">Наши приложения</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer-link">
                                    <img class="footer-img d-block pb-2" src="../src/icon/appstore.png" alt="">
                                </a>
                                <a href="" class="footer-link">
                                    <img class="footer-img d-block" src="../src/icon/google play.png" alt="">
                                </a>
                            </li>
                        </ul>
                        <ul class="footer-list p-0 list-unstyled">
                            <li class="footer-item"><a href="" class="footer-link footer-contact">Контакты</a></li>
                            <li class="footer-item"><a href="" class="footer-link footer-phone">8 (800) 250-51-15</a></li>
                            <li class="footer-item"><a href="" class="footer-link footer-free-call">Бесплатный звонок по
                                    России</a></li>
                            <li class="footer-item social">
                                <a href="" class="footer-link text-decoration-none">
                                    <img src="../src/icon/g3396.png" alt="" class="footer-left-img">
                                </a>
                                <a href="" class="footer-link text-decoration-none">
                                    <img src="../src/icon/g3356.png" alt="" class="footer-left-img">
                                </a>
                                <a href="" class="footer-link text-decoration-none">
                                    <img src="../src/icon/g3174.png" alt="" class="footer-left-img">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    
    
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
        <script>

        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            // autoplay: true,
            responsiveClass: true,
            dots: false,
            responsive: {
                0: {
                    items: 1,
                    dots: true
                },
                768: {
                    items: 3,
                    dots: true
                },
                1024: {
                    items: 4,
                    nav: true
                }
            }
        });
        $(function(){
                $('.main-menu').click(function(){
                    $('.main-mobile-menu').toggleClass('d-flex')
                })
            })
        // $('.main-new .main-hits').owlCarousel({
        //     loop: true,
        //     margin: 10,
        //     nav: false,
        //     autoplay: false,
        //     responsiveClass: true,
        //     dots: false,
        //     responsive: {
        //         0: {
        //             items: 1,
        //             dots: true
        //         },
        //         768: {
        //             items: 3,
        //             dots: true
        //         },
        //         1024: {
        //             items: 4
        //         }
        //     }
        // })
    </script>

</body>

</html>